# touricoHotels

./: .classpath  .project  .springBeans  Dockerfile  Makefile  pom.xml
src/main/java/com/touricoHotels/: App.java  ApplicationProperties.java
src/main/java/com/touricoHotels/Aplicacion/: ControllerHotelsSerhs.java
src/main/java/com/touricoHotels/dao/: DestinationsDao.java  DestinationsDaoImpl.java  HotelDao.java  HotelDaoImpl.java
src/main/java/com/touricoHotels/model/: Hotel.java  RequestHotels.java  ResponseSerhs.java  VwOlimpusDestination.java  VwOlimpusHotel.java
src/main/resources/: Beans.xml  application.properties
