
logging.level.=INFO

#SQL credentials
#spring.datasource.url=jdbc:oracle:thin:dbdev01.serhstourism.local:1521:DBDEV
spring.datasource.url=jdbc:oracle:thin:@//dbdev01.serhstourism.local:1521/ORCL
spring.datasource.username=wsserhs
spring.datasource.password=wsserhsdev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


